{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-functions-test.log"
      ]
    }
  ],
  "hosting": {
    "site": "sistemagestaoliga-es",
    "public": "client/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "auth": {
      "host": "localhost",
      "port": 9099
    },
    "functions": {
      "host": "localhost",
      "port": 5001
    },
    "firestore": {
      "host": "localhost",
      "port": 8080
    },
    "pubsub": {
      "host": "localhost",
      "port": 8085
    },
    "ui": {
      "enabled": true,
      "host": "localhost",
      "port": 4000
    }
  }
}
